apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fake-library
  description: A totally fake library
  tags:
    - python
spec:
  type: library
  lifecycle: depricated
  owner: user:default/djspstfc
