apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fake-library
  description: A totally fake librarytry
  tags:
    - python
  links:
    - url: https://esgf-pyclient.readthedocs.io/en/latest/
      title: ESGF Pycient (redthedocs)
      icon: docs
    - uri: https://github.com/ESGF/esgf-pyclient
      title: esgf-pyclient
      icon: github
spec:
  type: library
  lifecycle: experimental
  owner: user:default/guest
